<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- WEB APP -->
    <div class="mc-wrapper d-flex">
        <!-- HEADER -->
        <section class="header">
            <nav class="navbar h-100">
                <div class="container-fluid flex-nowrap justify-content-start">
                    <a class="navbar-brand">
                        <img class="small-logo d-lg-none" src="img/mobile-logo.png" alt="">
                        <img class=" big-logo d-none  d-lg-block" src="img/logo.svg" alt="">
                    </a>
                    <form class="d-flex align-items-center flex-grow-1 search-bar rounded-2" role="search">
                        <input class="form-control ms-2 search-bar" type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                    <ul class="navbar-menu ms-4 d-flex align-items-center ">
                        <li class="d-none d-lg-block me-2"><i class="fa-solid fa-list-ul"></i></li>
                        <li class="d-none d-lg-block me-2"><i class="fa-solid fa-circle-question"></i></li>
                        <li class="d-none d-lg-block me-2"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <li><i class="fa-solid fa-bell"></i></li>
                    </ul>
                </div>
            </nav>
        </section>
        <!-- HEADER -->


        <!-- SIDE NAV BAR -->
        <section class="nav-side-bar d-flex flex-column">
            <ul class="side-bar-ul flex-grow-1">
                <li>
                    <a href="">
                        <i class="fa-solid fa-house"></i>
                        <span class="ms-3 d-none d-lg-inline">Home</span>
                    </a>

                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="ms-4 d-none d-lg-inline">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-signal"></i>
                        <span class="ms-3 d-none d-lg-inline">Signals</span>
                    </a>
                </li>
            </ul>
            <div class="options mb-4 ">
                <a href="">
                    <i class="fa-solid fa-gear"></i>
                    <span class="ms-3 d-none d-lg-inline">Admin</span>
                </a>
            </div>
        </section>
        <!-- /SIDE NAV BAR -->

        <!-- BODY -->
        <section class="body">
            <!-- header -->
            <div class="body-header">
                <div class="container-fluid h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-6">
                            <section class="boolean">
                                <h2 class="d-inline">Boolean</h2>
                                <span class="header-label rounded-4">Piano blaze</span><br>
                                <span class="header-label rounded-4">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="header-label rounded-circle d-lg-none">+</span>
                                <span class="header-label rounded-4 d-none d-lg-inline">Boolean mobile app</span>
                                <span class="header-label rounded-4 d-none d-lg-inline">Boolean web app</span>
                                <span class="header-label rounded-4 d-none d-lg-inline">Boolean blog app</span>
                            </section>
                        </div>
                        <div class="col-12 col-md-3">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h2>125</h2>
                        </div>
                        <div class="col-12 col-md-3 order-first order-md-last">
                            <section class="new-student">
                                <h2>Nuovo Studente</h2>
                                <button class="ms_hide-form-btn rounded-1" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    +
                                </button>
                                <!-- form hidden menu -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo
                                            studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <!-- name -->
                                                <div class="col-12 col-lg-6">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="name" class="form-label">Nome</label>
                                                            <input type="name" class="form-control" id="name"
                                                                aria-describedby="name">
                                                        </div>
                                                    </form>
                                                </div>
                                                <!-- /name -->

                                                <!-- surname -->
                                                <div class="col-12 col-lg-6">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="surname" class="form-label">Cognome</label>
                                                            <input type="name" class="form-control" id="surname"
                                                                aria-describedby="surname">
                                                        </div>
                                                    </form>
                                                </div>
                                                <!-- /surname -->

                                                <div class="col-12 col-lg-6">
                                                    <label for="e-mail" class="form-label">Email</label>
                                                    <div class="input-group flex-nowrap">
                                                        <span class="input-group-text" id="e-mail">@</span>
                                                        <input type="email" class="form-control" aria-label="Username"
                                                            aria-describedby="e-mail">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="password" class="form-label">Password</label>
                                                            <input type="password" class="form-control" id="password"
                                                                aria-describedby="password">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-12">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="address" class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="address"
                                                                aria-describedby="address">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-6">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="city" class="form-label">Citt√†</label>
                                                            <input type="text" class="form-control" id="city"
                                                                aria-describedby="city">
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-4">
                                                    <label for="country" class="form-label">Stato</label>
                                                    <select class="form-select" id="country" aria-label="country">
                                                        <option selected>Scegli...</option>
                                                        <option value="AF">Afghanistan</option>
                                                        <option value="AX">Aland Islands</option>
                                                        <option value="AL">Albania</option>
                                                        <option value="DZ">Algeria</option>
                                                        <option value="AS">American Samoa</option>
                                                        <option value="AD">Andorra</option>
                                                        <option value="AO">Angola</option>
                                                        <option value="AI">Anguilla</option>
                                                        <option value="AQ">Antarctica</option>
                                                        <option value="AG">Antigua and Barbuda</option>
                                                        <option value="AR">Argentina</option>
                                                        <option value="AM">Armenia</option>
                                                        <option value="AW">Aruba</option>
                                                        <option value="AU">Australia</option>
                                                        <option value="AT">Austria</option>
                                                        <option value="AZ">Azerbaijan</option>
                                                        <option value="BS">Bahamas</option>
                                                        <option value="BH">Bahrain</option>
                                                        <option value="BD">Bangladesh</option>
                                                        <option value="BB">Barbados</option>
                                                        <option value="BY">Belarus</option>
                                                        <option value="BE">Belgium</option>
                                                        <option value="BZ">Belize</option>
                                                        <option value="BJ">Benin</option>
                                                        <option value="BM">Bermuda</option>
                                                        <option value="BT">Bhutan</option>
                                                        <option value="BO">Bolivia</option>
                                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                        <option value="BA">Bosnia and Herzegovina</option>
                                                        <option value="BW">Botswana</option>
                                                        <option value="BV">Bouvet Island</option>
                                                        <option value="BR">Brazil</option>
                                                        <option value="IO">British Indian Ocean Territory</option>
                                                        <option value="BN">Brunei Darussalam</option>
                                                        <option value="BG">Bulgaria</option>
                                                        <option value="BF">Burkina Faso</option>
                                                        <option value="BI">Burundi</option>
                                                        <option value="KH">Cambodia</option>
                                                        <option value="CM">Cameroon</option>
                                                        <option value="CA">Canada</option>
                                                        <option value="CV">Cape Verde</option>
                                                        <option value="KY">Cayman Islands</option>
                                                        <option value="CF">Central African Republic</option>
                                                        <option value="TD">Chad</option>
                                                        <option value="CL">Chile</option>
                                                        <option value="CN">China</option>
                                                        <option value="CX">Christmas Island</option>
                                                        <option value="CC">Cocos (Keeling) Islands</option>
                                                        <option value="CO">Colombia</option>
                                                        <option value="KM">Comoros</option>
                                                        <option value="CG">Congo</option>
                                                        <option value="CD">Congo, Democratic Republic of the Congo
                                                        </option>
                                                        <option value="CK">Cook Islands</option>
                                                        <option value="CR">Costa Rica</option>
                                                        <option value="CI">Cote D'Ivoire</option>
                                                        <option value="HR">Croatia</option>
                                                        <option value="CU">Cuba</option>
                                                        <option value="CW">Curacao</option>
                                                        <option value="CY">Cyprus</option>
                                                        <option value="CZ">Czech Republic</option>
                                                        <option value="DK">Denmark</option>
                                                        <option value="DJ">Djibouti</option>
                                                        <option value="DM">Dominica</option>
                                                        <option value="DO">Dominican Republic</option>
                                                        <option value="EC">Ecuador</option>
                                                        <option value="EG">Egypt</option>
                                                        <option value="SV">El Salvador</option>
                                                        <option value="GQ">Equatorial Guinea</option>
                                                        <option value="ER">Eritrea</option>
                                                        <option value="EE">Estonia</option>
                                                        <option value="ET">Ethiopia</option>
                                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                                        <option value="FO">Faroe Islands</option>
                                                        <option value="FJ">Fiji</option>
                                                        <option value="FI">Finland</option>
                                                        <option value="FR">France</option>
                                                        <option value="GF">French Guiana</option>
                                                        <option value="PF">French Polynesia</option>
                                                        <option value="TF">French Southern Territories</option>
                                                        <option value="GA">Gabon</option>
                                                        <option value="GM">Gambia</option>
                                                        <option value="GE">Georgia</option>
                                                        <option value="DE">Germany</option>
                                                        <option value="GH">Ghana</option>
                                                        <option value="GI">Gibraltar</option>
                                                        <option value="GR">Greece</option>
                                                        <option value="GL">Greenland</option>
                                                        <option value="GD">Grenada</option>
                                                        <option value="GP">Guadeloupe</option>
                                                        <option value="GU">Guam</option>
                                                        <option value="GT">Guatemala</option>
                                                        <option value="GG">Guernsey</option>
                                                        <option value="GN">Guinea</option>
                                                        <option value="GW">Guinea-Bissau</option>
                                                        <option value="GY">Guyana</option>
                                                        <option value="HT">Haiti</option>
                                                        <option value="HM">Heard Island and Mcdonald Islands</option>
                                                        <option value="VA">Holy See (Vatican City State)</option>
                                                        <option value="HN">Honduras</option>
                                                        <option value="HK">Hong Kong</option>
                                                        <option value="HU">Hungary</option>
                                                        <option value="IS">Iceland</option>
                                                        <option value="IN">India</option>
                                                        <option value="ID">Indonesia</option>
                                                        <option value="IR">Iran, Islamic Republic of</option>
                                                        <option value="IQ">Iraq</option>
                                                        <option value="IE">Ireland</option>
                                                        <option value="IM">Isle of Man</option>
                                                        <option value="IL">Israel</option>
                                                        <option value="IT">Italy</option>
                                                        <option value="JM">Jamaica</option>
                                                        <option value="JP">Japan</option>
                                                        <option value="JE">Jersey</option>
                                                        <option value="JO">Jordan</option>
                                                        <option value="KZ">Kazakhstan</option>
                                                        <option value="KE">Kenya</option>
                                                        <option value="KI">Kiribati</option>
                                                        <option value="KP">Korea, Democratic People's Republic of
                                                        </option>
                                                        <option value="KR">Korea, Republic of</option>
                                                        <option value="XK">Kosovo</option>
                                                        <option value="KW">Kuwait</option>
                                                        <option value="KG">Kyrgyzstan</option>
                                                        <option value="LA">Lao People's Democratic Republic</option>
                                                        <option value="LV">Latvia</option>
                                                        <option value="LB">Lebanon</option>
                                                        <option value="LS">Lesotho</option>
                                                        <option value="LR">Liberia</option>
                                                        <option value="LY">Libyan Arab Jamahiriya</option>
                                                        <option value="LI">Liechtenstein</option>
                                                        <option value="LT">Lithuania</option>
                                                        <option value="LU">Luxembourg</option>
                                                        <option value="MO">Macao</option>
                                                        <option value="MK">Macedonia, the Former Yugoslav Republic of
                                                        </option>
                                                        <option value="MG">Madagascar</option>
                                                        <option value="MW">Malawi</option>
                                                        <option value="MY">Malaysia</option>
                                                        <option value="MV">Maldives</option>
                                                        <option value="ML">Mali</option>
                                                        <option value="MT">Malta</option>
                                                        <option value="MH">Marshall Islands</option>
                                                        <option value="MQ">Martinique</option>
                                                        <option value="MR">Mauritania</option>
                                                        <option value="MU">Mauritius</option>
                                                        <option value="YT">Mayotte</option>
                                                        <option value="MX">Mexico</option>
                                                        <option value="FM">Micronesia, Federated States of</option>
                                                        <option value="MD">Moldova, Republic of</option>
                                                        <option value="MC">Monaco</option>
                                                        <option value="MN">Mongolia</option>
                                                        <option value="ME">Montenegro</option>
                                                        <option value="MS">Montserrat</option>
                                                        <option value="MA">Morocco</option>
                                                        <option value="MZ">Mozambique</option>
                                                        <option value="MM">Myanmar</option>
                                                        <option value="NA">Namibia</option>
                                                        <option value="NR">Nauru</option>
                                                        <option value="NP">Nepal</option>
                                                        <option value="NL">Netherlands</option>
                                                        <option value="AN">Netherlands Antilles</option>
                                                        <option value="NC">New Caledonia</option>
                                                        <option value="NZ">New Zealand</option>
                                                        <option value="NI">Nicaragua</option>
                                                        <option value="NE">Niger</option>
                                                        <option value="NG">Nigeria</option>
                                                        <option value="NU">Niue</option>
                                                        <option value="NF">Norfolk Island</option>
                                                        <option value="MP">Northern Mariana Islands</option>
                                                        <option value="NO">Norway</option>
                                                        <option value="OM">Oman</option>
                                                        <option value="PK">Pakistan</option>
                                                        <option value="PW">Palau</option>
                                                        <option value="PS">Palestinian Territory, Occupied</option>
                                                        <option value="PA">Panama</option>
                                                        <option value="PG">Papua New Guinea</option>
                                                        <option value="PY">Paraguay</option>
                                                        <option value="PE">Peru</option>
                                                        <option value="PH">Philippines</option>
                                                        <option value="PN">Pitcairn</option>
                                                        <option value="PL">Poland</option>
                                                        <option value="PT">Portugal</option>
                                                        <option value="PR">Puerto Rico</option>
                                                        <option value="QA">Qatar</option>
                                                        <option value="RE">Reunion</option>
                                                        <option value="RO">Romania</option>
                                                        <option value="RU">Russian Federation</option>
                                                        <option value="RW">Rwanda</option>
                                                        <option value="BL">Saint Barthelemy</option>
                                                        <option value="SH">Saint Helena</option>
                                                        <option value="KN">Saint Kitts and Nevis</option>
                                                        <option value="LC">Saint Lucia</option>
                                                        <option value="MF">Saint Martin</option>
                                                        <option value="PM">Saint Pierre and Miquelon</option>
                                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                                        <option value="WS">Samoa</option>
                                                        <option value="SM">San Marino</option>
                                                        <option value="ST">Sao Tome and Principe</option>
                                                        <option value="SA">Saudi Arabia</option>
                                                        <option value="SN">Senegal</option>
                                                        <option value="RS">Serbia</option>
                                                        <option value="CS">Serbia and Montenegro</option>
                                                        <option value="SC">Seychelles</option>
                                                        <option value="SL">Sierra Leone</option>
                                                        <option value="SG">Singapore</option>
                                                        <option value="SX">Sint Maarten</option>
                                                        <option value="SK">Slovakia</option>
                                                        <option value="SI">Slovenia</option>
                                                        <option value="SB">Solomon Islands</option>
                                                        <option value="SO">Somalia</option>
                                                        <option value="ZA">South Africa</option>
                                                        <option value="GS">South Georgia and the South Sandwich Islands
                                                        </option>
                                                        <option value="SS">South Sudan</option>
                                                        <option value="ES">Spain</option>
                                                        <option value="LK">Sri Lanka</option>
                                                        <option value="SD">Sudan</option>
                                                        <option value="SR">Suriname</option>
                                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                                        <option value="SZ">Swaziland</option>
                                                        <option value="SE">Sweden</option>
                                                        <option value="CH">Switzerland</option>
                                                        <option value="SY">Syrian Arab Republic</option>
                                                        <option value="TW">Taiwan, Province of China</option>
                                                        <option value="TJ">Tajikistan</option>
                                                        <option value="TZ">Tanzania, United Republic of</option>
                                                        <option value="TH">Thailand</option>
                                                        <option value="TL">Timor-Leste</option>
                                                        <option value="TG">Togo</option>
                                                        <option value="TK">Tokelau</option>
                                                        <option value="TO">Tonga</option>
                                                        <option value="TT">Trinidad and Tobago</option>
                                                        <option value="TN">Tunisia</option>
                                                        <option value="TR">Turkey</option>
                                                        <option value="TM">Turkmenistan</option>
                                                        <option value="TC">Turks and Caicos Islands</option>
                                                        <option value="TV">Tuvalu</option>
                                                        <option value="UG">Uganda</option>
                                                        <option value="UA">Ukraine</option>
                                                        <option value="AE">United Arab Emirates</option>
                                                        <option value="GB">United Kingdom</option>
                                                        <option value="US">United States</option>
                                                        <option value="UM">United States Minor Outlying Islands</option>
                                                        <option value="UY">Uruguay</option>
                                                        <option value="UZ">Uzbekistan</option>
                                                        <option value="VU">Vanuatu</option>
                                                        <option value="VE">Venezuela</option>
                                                        <option value="VN">Viet Nam</option>
                                                        <option value="VG">Virgin Islands, British</option>
                                                        <option value="VI">Virgin Islands, U.s.</option>
                                                        <option value="WF">Wallis and Futuna</option>
                                                        <option value="EH">Western Sahara</option>
                                                        <option value="YE">Yemen</option>
                                                        <option value="ZM">Zambia</option>
                                                        <option value="ZW">Zimbabwe</option>
                                                    </select>
                                                </div>
                                                <div class="col-2">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="cap" class="form-label">CAP</label>
                                                            <input type="number" class="form-control" id="cap" aria-describedby="cap">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- form hidden menu -->


                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /header -->

            <!-- body -->
            <div class="container-fluid mt-4">
                <div class="row">
                    <!-- left side -->
                    <div class="col-12 col-lg-8">
                        <div class="container-fluid">
                            <div class="row g-4">
                                <!-- col -->
                                <div class="col-12">
                                    <div class="ms_body-card rounded-3">
                                        <h3 class="rounded-3">Prossime Classi</h3>

                                        <!-- class list -->
                                        <div class="ms_card-table">
                                            <table class="table  ms_table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Nome</th>
                                                        <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                        <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 75</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            15 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card done">
                                                                Done
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 76</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            16 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card failed done">
                                                                Failed
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 77</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            17 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card done">
                                                                Done
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 78</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            18 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card process done">
                                                                Process
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 79</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            19 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card done">
                                                                Done
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 80</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            20 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card done">
                                                                Done
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 81</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            21 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card failed done">
                                                                Failed
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <img class="card-img" src="img/class-avatar.jpg" alt="">
                                                            <h4 class="table-name">Classe 82</h4>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            22 Feb 2021
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td>
                                                            <span class="label-card process done">
                                                                Process
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <button class="card-action">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>

                                                            <button class="card-action">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /class list -->

                                    </div>
                                </div>
                                <!-- /col -->

                                <!-- col -->
                                <div class="col-12 pb-4">
                                    <!-- FAQ -->
                                    <div class="ms_body-card rounded-3">
                                        <h3 class="rounded-3">F.A.Q.</h3>

                                        <ul class="ul-card">
                                            <li class="li-card d-flex align-items-center">
                                                <h4>Come aggiungere un nuovo studente?</h4>
                                                <i class="ms-auto me-4 fa-solid fa-chevron-down"></i>
                                            </li>
                                            <li class="li-card d-flex align-items-center">
                                                <h4>Come posso accedere alle informazioni del mio account?</h4>
                                                <i class="ms-auto me-4 fa-solid fa-chevron-down"></i>
                                            </li>
                                            <li class="li-card d-flex align-items-center border-0">
                                                <h4>Posso uasre questa dashboard da mobile?</h4>
                                                <i class="ms-auto me-4 fa-solid fa-chevron-down"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /FAQ -->
                                </div>
                                <!-- /col -->
                            </div>
                        </div>
                    </div>
                    <!-- /left side -->

                    <!-- right side -->
                    <div class="col-12 col-lg-4">
                        <div class="container-fluid">
                            <div class="row g-3">
                                <!-- col -->
                                <div class="col-12 mt-3">
                                    <div class="ms_body-card rounded-3">
                                        <h3 class="rounded-3">Todo</h3>

                                        <ul class="ul-card list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                    classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezione su
                                                    Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                    github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /col -->

                                <!-- col -->
                                <div class="col-12">
                                    <div class="ms_body-card rounded-3">
                                        <ul class="ul-card list-group mt-4">
                                            <li class="list-group-item">
                                                <img src="img/stats.jpeg" alt="">
                                                <h6>Utenti attivi</h6>
                                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item">
                                                <a class="special-tag" href="">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /col -->
                            </div>
                        </div>
                    </div>
                    <!-- /right side -->
                </div>
            </div>
            <!-- /body -->

        </section>
        <!-- /BODY -->

    </div>
    <!-- /WEB APP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>